NEXT_PUBLIC_BRANDNAME=Demo.
NEXT_PUBLIC_SITETITLE=AWS Demo UI
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8462675
NEXT_PUBLIC_DEMO_USERNAME=demo
NEXT_PUBLIC_DEMO_PASSWORD=admin
BASIC_AUTH_CREDENTIALS=demo:admin
NEXT_PUBLIC_SEARCH_API_URL=http://my-json-server.typicode.com/devenkhatri/aws-demo-ui/search?q=
NEXT_PUBLIC_GETDOCUMENT_API_URL=http://dummyimage.com/600x400&text=DocumentID=