GATSBY_SITETITLE=AWS Demo UI
GATSBY_SEARCH_API_URL=https://dg-middleware.netlify.app/api/dummy/search?q=
GATSBY_GETDOCUMENT_API_URL=http://dummyimage.com/600x400&text=DocumentID=
#GATSBY_SEARCH_API_URL=https://b0kn782rt5.execute-api.ap-south-1.amazonaws.com/Dev/search?search=
#GATSBY_GETDOCUMENT_API_URL=https://j0bnx3is2d.execute-api.ap-south-1.amazonaws.com/Dev/retrievedocument?object_key=